\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{coasterExample}
\citation{postage}
\citation{HotSpotter}
\citation{grocery}
\citation{overview1}
\citation{overview2}
\citation{augmentation2}
\citation{augmentation1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Definition}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of beercoaster collection \cite  {coasterExample}}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relevant Work}{3}{subsection.1.2}\protected@file@percent }
\citation{overview1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finder - Coaster Detection}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matcher - Instance Recognition}{4}{subsection.2.2}\protected@file@percent }
\citation{VLAD}
\citation{VLAD-implementation}
\citation{RMAC}
\citation{RMAC-implementation}
\citation{CLAHE}
\citation{RANSAC}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General instance retrieval pipeline structure as presented in \cite  {overview1}}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:1}{{2}{5}{General instance retrieval pipeline structure as presented in \cite {overview1}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finder\&Matcher Integration}{5}{subsection.2.3}\protected@file@percent }
\citation{euroCoasters}
\citation{gdrive}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finder}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Finder results}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matcher}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matcher feature extractor results}}{7}{table.2}\protected@file@percent }
\newlabel{tab:2}{{2}{7}{Matcher feature extractor results}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finder\&Matcher}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces only Matcher (left), Matcher\&Finder (right)}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:2}{{3}{7}{only Matcher (left), Matcher\&Finder (right)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{References.bib}
\bibcite{coasterExample}{1}
\bibcite{postage}{2}
\bibcite{HotSpotter}{3}
\bibcite{grocery}{4}
\bibcite{overview1}{5}
\bibcite{overview2}{6}
\bibcite{augmentation2}{7}
\bibcite{augmentation1}{8}
\bibcite{VLAD}{9}
\bibcite{VLAD-implementation}{10}
\bibcite{RMAC}{11}
\bibcite{RMAC-implementation}{12}
\bibcite{CLAHE}{13}
\bibcite{RANSAC}{14}
\bibcite{euroCoasters}{15}
\bibcite{gdrive}{16}
\gdef \@abspage@last{10}
