% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{coasterExample}
\BIBentryALTinterwordspacing
A.~L. Studio. (2023) Art. lebedev studio website. [Online]. Available:
  \url{https://www.artlebedev.com/photo/2011/05/11/}
\BIBentrySTDinterwordspacing

\bibitem{postage}
G.~Li, ``Postage stamp recognition system (psrs),'' \emph{International Journal
  of Signal Processing Systems}, vol.~2, no.~2, pp. 91--95, 2014.

\bibitem{HotSpotter}
J.~P. Crall, C.~V. Stewart, T.~Y. Berger-Wolf, D.~I. Rubenstein, and S.~R.
  Sundaresan, ``Hotspotter — patterned species instance recognition,'' in
  \emph{2013 IEEE Workshop on Applications of Computer Vision (WACV)}, 2013,
  pp. 230--237.

\bibitem{grocery}
W.~Geng, F.~Han, J.~Lin, L.~Zhu, J.~Bai, S.~Wang, L.~He, Q.~Xiao, and Z.~Lai,
  ``Fine-grained grocery product recognition by one-shot learning,'' in
  \emph{Proceedings of the 26th ACM international conference on Multimedia},
  2018, pp. 1706--1714.

\bibitem{overview1}
L.~Zheng, Y.~Yang, and Q.~Tian, ``Sift meets cnn: A decade survey of instance
  retrieval,'' \emph{IEEE transactions on pattern analysis and machine
  intelligence}, vol.~40, no.~5, pp. 1224--1244, 2017.

\bibitem{overview2}
W.~Chen, Y.~Liu, W.~Wang, E.~M. Bakker, T.~Georgiou, P.~Fieguth, L.~Liu, and
  M.~S. Lew, ``Deep learning for instance retrieval: A survey,'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, 2022.

\bibitem{augmentation2}
L.~Brigato and L.~Iocchi, ``A close look at deep learning with small data,'' in
  \emph{2020 25th International Conference on Pattern Recognition
  (ICPR)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 2490--2497.

\bibitem{augmentation1}
\BIBentryALTinterwordspacing
A.~A. Awan. (2022) A complete guide to data augmentation. [Online]. Available:
  \url{https://www.datacamp.com/tutorial/complete-guide-data-augmentation?fbclid=IwAR3vMpymzZs_7BIzr6icZzWSmlX4AqnHmhM_RWtmw32gE5coSqzdNlwexF4}
\BIBentrySTDinterwordspacing

\bibitem{VLAD}
H.~J{\'e}gou, F.~Perronnin, M.~Douze, J.~S{\'a}nchez, P.~P{\'e}rez, and
  C.~Schmid, ``Aggregating local image descriptors into compact codes,''
  \emph{IEEE transactions on pattern analysis and machine intelligence},
  vol.~34, no.~9, pp. 1704--1716, 2011.

\bibitem{VLAD-implementation}
\BIBentryALTinterwordspacing
T.~Hilt. (2021) Vlad - implementation. [Online]. Available:
  \url{https://github.com/tim-hilt/vlad/tree/master}
\BIBentrySTDinterwordspacing

\bibitem{RMAC}
F.~Magliani and A.~Prati, ``An accurate retrieval through r-mac+ descriptors
  for landmark recognition,'' in \emph{Proceedings of the 12th International
  Conference on Distributed Smart Cameras}, 2018, pp. 1--6.

\bibitem{RMAC-implementation}
\BIBentryALTinterwordspacing
T.~Magliani. (2019) keras\_rmac\_plus. [Online]. Available:
  \url{https://github.com/fmaglia/keras_rmac_plus/tree/master}
\BIBentrySTDinterwordspacing

\bibitem{CLAHE}
S.~M. Pizer, E.~P. Amburn, J.~D. Austin, R.~Cromartie, A.~Geselowitz, T.~Greer,
  B.~ter Haar~Romeny, J.~B. Zimmerman, and K.~Zuiderveld, ``Adaptive histogram
  equalization and its variations,'' \emph{Computer vision, graphics, and image
  processing}, vol.~39, no.~3, pp. 355--368, 1987.

\bibitem{RANSAC}
H.~Cantzler, ``Random sample consensus (ransac),'' \emph{Institute for
  Perception, Action and Behaviour, Division of Informatics, University of
  Edinburgh}, vol.~3, 1981.

\bibitem{euroCoasters}
\BIBentryALTinterwordspacing
V.~Gerlich. (2023) Pivní tácky. [Online]. Available:
  \url{https://www.beer-coasters.eu}
\BIBentrySTDinterwordspacing

\bibitem{gdrive}
\BIBentryALTinterwordspacing
D.~Pažout. (2023) dataset google drive. [Online]. Available:
  \url{https://drive.google.com/drive/u/0/folders/1yGVfdQc7eryq0ctGnrMsVCRHP1Rgl8Wu}
\BIBentrySTDinterwordspacing

\end{thebibliography}
