This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            917 strings with 10197 characters,
and the built_in function-call counts, 11075 in all, are:
= -- 862
> -- 281
< -- 82
+ -- 154
- -- 52
* -- 498
:= -- 1681
add.period$ -- 33
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 195
cite$ -- 16
duplicate$ -- 779
empty$ -- 902
format.name$ -- 60
if$ -- 2556
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 153
newline$ -- 83
num.names$ -- 16
pop$ -- 393
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 853
stack$ -- 0
substring$ -- 465
swap$ -- 628
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 47
width$ -- 18
write$ -- 179
