\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Definition}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Relevant Work}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Finder - Coaster Detection}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Matcher - Instance Recognition}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Finder\&Matcher Integration}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Results}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dataset}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Finder}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Matcher}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Finder\&Matcher}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Discussion}{4}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}%
